// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: delivery_value_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeliveryValueServiceClient is the client API for DeliveryValueService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryValueServiceClient interface {
	Create(ctx context.Context, in *DeliveryValueCreateReq, opts ...grpc.CallOption) (*DeliveryValueCreateResp, error)
	GetList(ctx context.Context, in *DeliveryValueGetListReq, opts ...grpc.CallOption) (*DeliveryValueGetListResp, error)
	GetById(ctx context.Context, in *DeliveryValueIdReq, opts ...grpc.CallOption) (*DeliveryValue, error)
	Update(ctx context.Context, in *DeliveryValueUpdateReq, opts ...grpc.CallOption) (*DeliveryValueUpdateResp, error)
	Delete(ctx context.Context, in *DeliveryValueIdReq, opts ...grpc.CallOption) (*DeliveryValueDeleteResp, error)
}

type deliveryValueServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryValueServiceClient(cc grpc.ClientConnInterface) DeliveryValueServiceClient {
	return &deliveryValueServiceClient{cc}
}

func (c *deliveryValueServiceClient) Create(ctx context.Context, in *DeliveryValueCreateReq, opts ...grpc.CallOption) (*DeliveryValueCreateResp, error) {
	out := new(DeliveryValueCreateResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryValueService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryValueServiceClient) GetList(ctx context.Context, in *DeliveryValueGetListReq, opts ...grpc.CallOption) (*DeliveryValueGetListResp, error) {
	out := new(DeliveryValueGetListResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryValueService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryValueServiceClient) GetById(ctx context.Context, in *DeliveryValueIdReq, opts ...grpc.CallOption) (*DeliveryValue, error) {
	out := new(DeliveryValue)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryValueService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryValueServiceClient) Update(ctx context.Context, in *DeliveryValueUpdateReq, opts ...grpc.CallOption) (*DeliveryValueUpdateResp, error) {
	out := new(DeliveryValueUpdateResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryValueService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryValueServiceClient) Delete(ctx context.Context, in *DeliveryValueIdReq, opts ...grpc.CallOption) (*DeliveryValueDeleteResp, error) {
	out := new(DeliveryValueDeleteResp)
	err := c.cc.Invoke(ctx, "/genproto.DeliveryValueService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryValueServiceServer is the server API for DeliveryValueService service.
// All implementations should embed UnimplementedDeliveryValueServiceServer
// for forward compatibility
type DeliveryValueServiceServer interface {
	Create(context.Context, *DeliveryValueCreateReq) (*DeliveryValueCreateResp, error)
	GetList(context.Context, *DeliveryValueGetListReq) (*DeliveryValueGetListResp, error)
	GetById(context.Context, *DeliveryValueIdReq) (*DeliveryValue, error)
	Update(context.Context, *DeliveryValueUpdateReq) (*DeliveryValueUpdateResp, error)
	Delete(context.Context, *DeliveryValueIdReq) (*DeliveryValueDeleteResp, error)
}

// UnimplementedDeliveryValueServiceServer should be embedded to have forward compatible implementations.
type UnimplementedDeliveryValueServiceServer struct {
}

func (UnimplementedDeliveryValueServiceServer) Create(context.Context, *DeliveryValueCreateReq) (*DeliveryValueCreateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryValueServiceServer) GetList(context.Context, *DeliveryValueGetListReq) (*DeliveryValueGetListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryValueServiceServer) GetById(context.Context, *DeliveryValueIdReq) (*DeliveryValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedDeliveryValueServiceServer) Update(context.Context, *DeliveryValueUpdateReq) (*DeliveryValueUpdateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryValueServiceServer) Delete(context.Context, *DeliveryValueIdReq) (*DeliveryValueDeleteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeDeliveryValueServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryValueServiceServer will
// result in compilation errors.
type UnsafeDeliveryValueServiceServer interface {
	mustEmbedUnimplementedDeliveryValueServiceServer()
}

func RegisterDeliveryValueServiceServer(s grpc.ServiceRegistrar, srv DeliveryValueServiceServer) {
	s.RegisterService(&DeliveryValueService_ServiceDesc, srv)
}

func _DeliveryValueService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryValueCreateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryValueServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryValueService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryValueServiceServer).Create(ctx, req.(*DeliveryValueCreateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryValueService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryValueGetListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryValueServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryValueService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryValueServiceServer).GetList(ctx, req.(*DeliveryValueGetListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryValueService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryValueIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryValueServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryValueService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryValueServiceServer).GetById(ctx, req.(*DeliveryValueIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryValueService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryValueUpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryValueServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryValueService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryValueServiceServer).Update(ctx, req.(*DeliveryValueUpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryValueService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryValueIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryValueServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.DeliveryValueService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryValueServiceServer).Delete(ctx, req.(*DeliveryValueIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryValueService_ServiceDesc is the grpc.ServiceDesc for DeliveryValueService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryValueService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.DeliveryValueService",
	HandlerType: (*DeliveryValueServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryValueService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryValueService_GetList_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _DeliveryValueService_GetById_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryValueService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryValueService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery_value_service.proto",
}
