// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: delivery_tarif.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type      string  `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	ValueId   string  `protobuf:"bytes,5,opt,name=value_id,json=valueId,proto3" json:"value_id,omitempty"`
}

func (x *DeliveryTarif) Reset() {
	*x = DeliveryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarif) ProtoMessage() {}

func (x *DeliveryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarif.ProtoReflect.Descriptor instead.
func (*DeliveryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarif) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DeliveryTarif) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarif) GetValueId() string {
	if x != nil {
		return x.ValueId
	}
	return ""
}

type DeliveryTarifCreateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string  `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type      string  `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice float32 `protobuf:"fixed32,3,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	ValueId   string  `protobuf:"bytes,4,opt,name=value_id,json=valueId,proto3" json:"value_id,omitempty"`
}

func (x *DeliveryTarifCreateReq) Reset() {
	*x = DeliveryTarifCreateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifCreateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifCreateReq) ProtoMessage() {}

func (x *DeliveryTarifCreateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifCreateReq.ProtoReflect.Descriptor instead.
func (*DeliveryTarifCreateReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{1}
}

func (x *DeliveryTarifCreateReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarifCreateReq) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DeliveryTarifCreateReq) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarifCreateReq) GetValueId() string {
	if x != nil {
		return x.ValueId
	}
	return ""
}

type DeliveryTarifCreateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryTarifCreateResp) Reset() {
	*x = DeliveryTarifCreateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifCreateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifCreateResp) ProtoMessage() {}

func (x *DeliveryTarifCreateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifCreateResp.ProtoReflect.Descriptor instead.
func (*DeliveryTarifCreateResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{2}
}

func (x *DeliveryTarifCreateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type DeliveryTarifGetListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page  int64  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Name  string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Type  string `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *DeliveryTarifGetListReq) Reset() {
	*x = DeliveryTarifGetListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifGetListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifGetListReq) ProtoMessage() {}

func (x *DeliveryTarifGetListReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifGetListReq.ProtoReflect.Descriptor instead.
func (*DeliveryTarifGetListReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{3}
}

func (x *DeliveryTarifGetListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *DeliveryTarifGetListReq) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *DeliveryTarifGetListReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarifGetListReq) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type DeliveryTarifGetListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryTarifs []*DeliveryTarif `protobuf:"bytes,1,rep,name=deliveryTarifs,proto3" json:"deliveryTarifs,omitempty"`
	Count          int64            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *DeliveryTarifGetListResp) Reset() {
	*x = DeliveryTarifGetListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifGetListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifGetListResp) ProtoMessage() {}

func (x *DeliveryTarifGetListResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifGetListResp.ProtoReflect.Descriptor instead.
func (*DeliveryTarifGetListResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{4}
}

func (x *DeliveryTarifGetListResp) GetDeliveryTarifs() []*DeliveryTarif {
	if x != nil {
		return x.DeliveryTarifs
	}
	return nil
}

func (x *DeliveryTarifGetListResp) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type DeliveryTarifIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeliveryTarifIdReq) Reset() {
	*x = DeliveryTarifIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifIdReq) ProtoMessage() {}

func (x *DeliveryTarifIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifIdReq.ProtoReflect.Descriptor instead.
func (*DeliveryTarifIdReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{5}
}

func (x *DeliveryTarifIdReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeliveryTarifUpdateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type      string  `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	BasePrice float32 `protobuf:"fixed32,4,opt,name=base_price,json=basePrice,proto3" json:"base_price,omitempty"`
	ValueId   string  `protobuf:"bytes,5,opt,name=value_id,json=valueId,proto3" json:"value_id,omitempty"`
}

func (x *DeliveryTarifUpdateReq) Reset() {
	*x = DeliveryTarifUpdateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifUpdateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifUpdateReq) ProtoMessage() {}

func (x *DeliveryTarifUpdateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifUpdateReq.ProtoReflect.Descriptor instead.
func (*DeliveryTarifUpdateReq) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{6}
}

func (x *DeliveryTarifUpdateReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryTarifUpdateReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DeliveryTarifUpdateReq) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DeliveryTarifUpdateReq) GetBasePrice() float32 {
	if x != nil {
		return x.BasePrice
	}
	return 0
}

func (x *DeliveryTarifUpdateReq) GetValueId() string {
	if x != nil {
		return x.ValueId
	}
	return ""
}

type DeliveryTarifUpdateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryTarifUpdateResp) Reset() {
	*x = DeliveryTarifUpdateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifUpdateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifUpdateResp) ProtoMessage() {}

func (x *DeliveryTarifUpdateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifUpdateResp.ProtoReflect.Descriptor instead.
func (*DeliveryTarifUpdateResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{7}
}

func (x *DeliveryTarifUpdateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type DeliveryTarifDeleteResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryTarifDeleteResp) Reset() {
	*x = DeliveryTarifDeleteResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryTarifDeleteResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryTarifDeleteResp) ProtoMessage() {}

func (x *DeliveryTarifDeleteResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryTarifDeleteResp.ProtoReflect.Descriptor instead.
func (*DeliveryTarifDeleteResp) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_proto_rawDescGZIP(), []int{8}
}

func (x *DeliveryTarifDeleteResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_delivery_tarif_proto protoreflect.FileDescriptor

var file_delivery_tarif_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x81, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61,
	0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09,
	0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x49, 0x64, 0x22, 0x7a, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x49, 0x64,
	0x22, 0x2b, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d,
	0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x6b, 0x0a,
	0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x71, 0x0a, 0x18, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x3f, 0x0a, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17,
	0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x24, 0x0a,
	0x12, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x8a, 0x01, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x62, 0x61, 0x73, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x49, 0x64,
	0x22, 0x2b, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d,
	0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x2b, 0x0a,
	0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_tarif_proto_rawDescOnce sync.Once
	file_delivery_tarif_proto_rawDescData = file_delivery_tarif_proto_rawDesc
)

func file_delivery_tarif_proto_rawDescGZIP() []byte {
	file_delivery_tarif_proto_rawDescOnce.Do(func() {
		file_delivery_tarif_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_tarif_proto_rawDescData)
	})
	return file_delivery_tarif_proto_rawDescData
}

var file_delivery_tarif_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_delivery_tarif_proto_goTypes = []interface{}{
	(*DeliveryTarif)(nil),            // 0: genproto.DeliveryTarif
	(*DeliveryTarifCreateReq)(nil),   // 1: genproto.DeliveryTarifCreateReq
	(*DeliveryTarifCreateResp)(nil),  // 2: genproto.DeliveryTarifCreateResp
	(*DeliveryTarifGetListReq)(nil),  // 3: genproto.DeliveryTarifGetListReq
	(*DeliveryTarifGetListResp)(nil), // 4: genproto.DeliveryTarifGetListResp
	(*DeliveryTarifIdReq)(nil),       // 5: genproto.DeliveryTarifIdReq
	(*DeliveryTarifUpdateReq)(nil),   // 6: genproto.DeliveryTarifUpdateReq
	(*DeliveryTarifUpdateResp)(nil),  // 7: genproto.DeliveryTarifUpdateResp
	(*DeliveryTarifDeleteResp)(nil),  // 8: genproto.DeliveryTarifDeleteResp
}
var file_delivery_tarif_proto_depIdxs = []int32{
	0, // 0: genproto.DeliveryTarifGetListResp.deliveryTarifs:type_name -> genproto.DeliveryTarif
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_tarif_proto_init() }
func file_delivery_tarif_proto_init() {
	if File_delivery_tarif_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_delivery_tarif_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifCreateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifCreateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifGetListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifGetListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifUpdateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifUpdateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryTarifDeleteResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_tarif_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_delivery_tarif_proto_goTypes,
		DependencyIndexes: file_delivery_tarif_proto_depIdxs,
		MessageInfos:      file_delivery_tarif_proto_msgTypes,
	}.Build()
	File_delivery_tarif_proto = out.File
	file_delivery_tarif_proto_rawDesc = nil
	file_delivery_tarif_proto_goTypes = nil
	file_delivery_tarif_proto_depIdxs = nil
}
